# connectivity-samples

BluetoothLeGatt/: gradle.properties
BluetoothLeGatt/Application/: build.gradle
BluetoothLeGatt/Application/src/main/: AndroidManifest.xml
BluetoothLeGatt/Application/src/main/java/com/example/android/bluetoothlegatt/: BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java  PermissionManager.java  Procedure.java  SampleGattAttributes.java
BluetoothLeGatt/Application/src/main/res/layout/: gatt_services_characteristics.xml  listitem_acetone_data.xml
BluetoothLeGatt/Application/src/main/res/values/: base-strings.xml  strings.xml
